{
    "recommendations": [
      "eamodio.gitlens",
      "azuretools.vscode-docker",

      "xabikos.javascriptsnippets",

      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",

      "formulahendry.code-runner",
      "streetsidesoftware.code-spell-checker",

      "Codeium.codeium",
      "dbaeumer.vscode-eslint",
      "seyyedkhandon.firacode",
      "codezombiech.gitignore",
      "ecmel.vscode-html-css",

      "visualstudioexptteam.vscodeintellicode",
      "visualstudioexptteam.vscodeintellicode-completions",

      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "mdickin.markdown-shortcuts",

      "leizongmin.node-module-intellisense",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "esbenp.prettier-vscode",

      "gruntfuggly.todo-tree",
      "stkb.rewrap",
      "equinusocio.vsc-material-theme",
      "vscode-icons-team.vscode-icons",

      "johnpapa.vscode-peacock",
      "bierner.emojisense",
    ]
  }
